{
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "raghadr4444r@gmail.com",
    "SmtpPassword": "Q92SsJRCg4jTm3FK"
  },

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XEPDB1)));User Id=RaghadFirstMVC;Password=4321;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
